VITE_SUPABASE_PROJECT_ID="cexlzrdhnrhdvrwnwzth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleGx6cmRobnJoZHZyd253enRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODI0NTIsImV4cCI6MjA3NjU1ODQ1Mn0.Mlc27dFB7aV8VCGW-Zv8izus2xYhXtiuFSgHog0pPcI"
VITE_SUPABASE_URL="https://cexlzrdhnrhdvrwnwzth.supabase.co"
